<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="css/mainstyles.css">
    </head>
    <body>
        <h1>Title</h1>
        <section class="flex-container">
            <!--Currency buttons-->
            <div class="flex-child">
                <!--Top Row-->
                <div>
                    <button>
                        <img src="https://bit.ly/3kGXgLv" alt="Scroll Fragment">
                    </button>
                    <button>
                        <img src="https://bit.ly/3ESZIoL" alt="Scroll of Wisdom">
                    </button>
                    <button>
                        <img src="https://bit.ly/3ZEZQ3h" alt="Portal Scroll">
                    </button>
                    <button>
                        <img src="https://bit.ly/41X5EY2" alt="Enkindling Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3mvTK6U" alt="Instilling Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3ZkYQSf" alt="Blacksmith's Whetstone">
                    </button>
                    <button>
                        <img src="https://bit.ly/3Jdfptz" alt="Armourer's Scrap">
                    </button>
                    <button>
                        <img src="https://bit.ly/3kOXrnY" alt="Glassblower's Bauble">
                    </button>
                    <button>
                        <img src="https://bit.ly/3EWZZXS" alt="Gemcutter's Prism">
                    </button>
                    <button>
                        <img src="https://bit.ly/3ST0kAD" alt="Cartographer's Chisel">
                    </button>
                </div>
                <div>
                    <button>
                        <img src="https://bit.ly/3YmJBXu" alt="Orb of Transmutation">
                    </button>
                    <button>
                        <img src="https://bit.ly/3kQwLTW" alt="Orb of Alteration">
                    </button>
                    <button>
                        <img src="https://bit.ly/3yf0okE" alt="Orb of Annulment">
                    </button>
                    <button>
                        <img src="https://bit.ly/3EWsXam" alt="Orb of Chance">
                    </button>
                    <button>
                        <img src="https://bit.ly/3kURupr" alt="Exalted Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3y9WIke" alt="Mirror of Kalandra">
                    </button>
                    <button>
                        <img src="https://bit.ly/3kNUFiQ" alt="Regal Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3kISoFI" alt="Orb of Alchemy">
                    </button>
                    <button>
                        <img src="https://bit.ly/3Jev5Ni" alt="Chaos">
                    </button>
                    <button>
                        <img src="https://bit.ly/3IPdkCH" alt="Veiled Chaos Orb">
                    </button>
                </div>
                <div>
                    <button>
                        <img src="https://bit.ly/3ISMxp1" alt="Transmutation Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3yfZnch" alt="Alteration Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3IOvtRm" alt="Annulment Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3KTOAfd" alt="Orb of Augmentation">
                    </button>
                    <button>
                        <img src="https://bit.ly/3ZEafMO" alt="Exalted Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3kIuhqH" alt="Mirror Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3YnPLqD" alt="Regal Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3mtfCjk" alt="Alchemy Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3JdUwOR" alt="Chaos Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3ZE1hiz" alt="Divine Orb">
                    </button>
                </div>
                <div>
                    <button></button>
                    <button>
                        <img src="https://bit.ly/3IQwkRx" alt="Jeweler's Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3ZDqxW4" alt="Orb of Fusing">
                    </button>
                    <button>
                        <img src="https://bit.ly/41ICWd7" alt="Chromatic Orb">
                    </button>
                    <button></button>
                    <button></button>
                    <button>
                        <img src="https://bit.ly/3EXsrc2" alt="Awakened Sextant">
                    </button>
                    <button>
                        <img src="https://bit.ly/3IUmyxA" alt="Elevated Sextant">
                    </button>
                    <button>
                        <img src="https://bit.ly/3KYjOSG" alt="Harbinger's Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3KXJ7UJ" alt="Orb of Horizon">
                    </button>
                </div>
                <div>
                    <button>
                        <img src="https://bit.ly/3INNYoN" alt="Fracturing Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3ETlNni" alt="Ancient Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3SS9M7C" alt="Binding Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3EYR1tk" alt="Engineer's Orb">
                    </button>
                    <button></button>
                    <button></button>
                    <button>
                        <img src="https://bit.ly/3IPZJLx" alt="Orb of Regret">
                    </button>
                    <button>
                        <img src="https://bit.ly/3IIVMrO" alt="Orb of Unmaking">
                    </button>
                    <button>
                        <img src="https://bit.ly/41Pxky2" alt="Harbinger Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3yvLNBP" alt="Horizon Shard">
                    </button>
                </div>
                <div>
                    <button>
                        <img src="https://bit.ly/3JeFEA4" alt="Fracturing Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3Ykv7HJ" alt="Ancient Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3Zl0QtJ" alt="Binding Shard">
                    </button>
                    <button>
                        <img src="https://bit.ly/3SQizGP" alt="Engineer Shard">
                    </button>
                    <button></button>
                    <button></button>
                    <button>
                        <img src="https://bit.ly/3EWQVm3" alt="Orb of Scouring">
                    </button>
                    <button>
                        <img src="https://bit.ly/3kNxaX7" alt="Sacred Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3IUnFgK" alt="Blessed Orb">
                    </button>
                    <button>
                        <img src="https://bit.ly/3kLtB3E" alt="Vaal Orb">
                    </button>
                </div>

                
            </div>
            <!--Table-->
            <div class="flex-child">

            </div>
        </section>
        <footer>

        </footer>
    </body>
</html>